{
  "name": "bloomrpc-mock",
  "description": "Automock your grpc services",
  "version": "0.3.4",
  "author": "Fabrizio Fenoglio (UtilityWarehouse)",
  "bin": {
    "brpc-mock": "./bin/run",
    "bloomrpc-mock": "./bin/run"
  },
  "bugs": "https://github.com/uw-labs/bloomrpc-mock/issues",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.1",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@types/protobufjs": "^6.0.0",
    "colors": "^1.3.2",
    "google-protobuf": "^3.6.1",
    "grpc": "1.24.7",
    "lodash": "^4.17.11",
    "protobufjs": "git+ssh://git@gitlab.com:clowd9-open/protobufjs.git",
    "tslib": "^1",
    "uuid": "^3.3.2",
    "yaml": "^1.0.2"
  },
  "devDependencies": {
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/uuid": "^3.4.4",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/common"
  ],
  "homepage": "https://github.com/uw-labs/bloomrpc-mock",
  "keywords": [
    "oclif"
  ],
  "license": "LGPL3",
  "main": "lib/index.js",
  "oclif": {
    "bin": "bloomrpc"
  },
  "repository": "uw-labs/bloomrpc",
  "scripts": {
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts",
  "pkg": {
    "scripts": "lib/**/*.js"
  }
}
